<html>
<head>
<style>
body{
background-color: black;
}
.a1{
height:150px;
margin-top:000px ;
margin-left:px ;
}
.a3{
height:770px;
margin-top:0px ;
margin-left:880px ;
color: 00FF00;
}
.a4{
width: 280px;
margin-left: 650px;
}
.a5{
color: 00FF00;
margin-left:1600px ;
margin-top:-15px ;
}
.f1{
color: white;
}
.f2{
color: white;
margin-top:100px ;
margin-left:50px 
}
.f3{
width: 280px;
margin-left: 50px;
}
.f4{
color: white;
margin-top:-465px ;
margin-left:500px 
}
.f5{
width: 280px;
margin-left: 500px;
}
.f6{
height:770px;
margin-top:30px;
margin-left:550px ;
color: 00FF00;
background-color: red
}
.f7{
height:770px;
margin-top:00px ;
margin-left:50px ;
color: 00FF00;
background-color: red
}
.f8{
height:770px;
margin-top:00px ;
margin-left:50px ;
color: 00FF00;
background-color: red
}
.f9{
height:400px;
margin-top:70px ;
margin-left:850px ;
}
.g1{
color: white;
margin-top:-250px ;
margin-left:950px 
}
.r8{
border: 2px Solid white
margin-top:10px ;
margin-left:50px ;
color: 00FF00;
}.x1{
height:400px;
margin-top:-10px ;
margin-left:500px ;
}
.x2{
height:400px;
margin-top:-10px ;
margin-left:750px ;
}
.x3{
height:400px;
margin-top:70px ;
margin-left:850px ;
}
.x4{
color: white;
margin-top:-370px ;
margin-left:450px 
}
.x5{
color: white;
margin-top:-400px ;
margin-left:850px 
}
.q1{
height:300px;
margin-top:-10px ;
margin-left:800px ;
}
</style>
</head>
<body>
<img class="a1" src="bl1.png">
<img class="a4" src="bl3.png">
<p class="a5">номер нашого телефона</p>
 <p class="a5">0 098 987 712</p>
<hr>
<a href=game.html><buton class="a3">В ГОЛОВНЕ МЕНЮ</buton></a><a href=tema11.html><buton class="r8" align="center">ЗАРЕЄСТРУВАТИСЯ</buton></a>
<h2 align="center" class="f1">МОЛОЧНІ</h2>
<hr>
<a href=tema11.html><buton class="f6">1.) Купити</buton></a>
<a href=tema11.html><buton class="f7">2.)Купити</buton></a>
<a href=tema11.html><buton class="f8">3.)Купити</buton></a>
<p class="f2"><b>1.) Молоко селяньське 950г  
 -54% 31.00грн</b></p>
<img class="f3" src="moloco.png">

<p class="f4"><b>2.)Сир тонкий 1кг  
 -20% 65.00грн</b></p>
<img class="f5" src="sur.png">

<p class="g1"><b>3.)Кефір 1л 
 -20% 65.00грн</b></p>
<img class="f9" src="kefir.png">
<hr>
<h2 align="center" class="f1">СОЛОДОЩІ</h2>
<hr>
<a href=tema11.html><buton class="f6">1.) Купити</buton></a>
<a href=tema11.html><buton class="f7">2.)Купити</buton></a>
<a href=tema11.html><buton class="f8">3.)Купити</buton></a>
<p class="f2"><b>1.) Патрон 100г -35% 55.90грн</b></p>
<img class="f3" src="patron.png">
<br>
<br>
<br>
<br>
<p class="x4"><b>2.)Барні 100г -25% 19.90грн</b></p>
<img class="x1" src="barni.png">

<p class="X5"><b>3.)Мілка 
 -10% 15.00грн</b></p>
<img class="x2" src="milca.png">
<hr>
<h2 align="center" class="f1">М*ЯСНІ</h2>
<hr>
<a href=tema11.html><buton class="f6">1.) Купити</buton></a>
<a href=tema11.html><buton class="f7">2.)Купити</buton></a>
<a href=tema11.html><buton class="f8">3.)Купити</buton></a>
<p class="f2"><b>1.) Ковбаса Молода 1шт  
 -4% 61.00грн</b></p>
<img class="f3" src="Kovbasa.png">
<br>
<br>
<br>
<br>
<p class="x4"><b>2.)Ковбаса Сушка 1шт  
 -20% 45.00грн</b></p>
<img class="x1" src="Sushca.png">

<p class="X5"><b>3.)Ковбаса Негрон 1шт 
 -27% 60.00грн</b></p>
<img class="q1" src="Sinka.png">
</body>
</html>	