<html>
<head>
<style>
body{
background-color: black;
}
.r1{
height:150px;
margin-top:000px ;
margin-left:px ;
}
.r2{
color: white;
}
.r3{
height:770px;
margin-top:0px ;
margin-left:850px ;
color: 00FF00;
}
.r4{
margin-left: 620px;
}
.r5{
color: 00FF00;
margin-left:1600px ;
margin-top:-15px ;
}
.r6{
height:770px;
margin-top:10px ;
margin-left:50px ;
color: 00FF00;
}
.r7{
color: red;
align: center;
}
.r8{
border: 2px Solid white
margin-top:10px ;
margin-left:800px ;
color: 00FF00;
}
</style>
</head>
<body>
</style>
</head>
<body>
<img class="r1" src="bl1.png">
<img class="r4" src="bl3.png">
<p class="r5">номер нашого телефона</p>
 <p class="r5">0 098 987 712</p>
<hr>
<a href=index.html><buton class="r3">ТОВАРИ</buton></a><a href=game.html><buton class="r6">В ГОЛОВНЕ МЕНЮ</buton></a>
<h2 align="center" class="r2">Реєстрація</h2>
<hr>
<br>
<p align="center" class="r7">
Введіть електрону пошту:
<input type="text" name="login" class="r7"><br>
Введіть логін:
<input type="text" name="login" class="r7"><br>
Введіть пароль:
<input type="password" name="pass" class="r7"><br>
</p>
<a href=lesson12.html><buton class="r8" align="center">ЗАРЕЄСТРУВАТИСЯ</buton></a>
</body>
</html>